{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.603074",
   "Default View_TopLeft":"-204,-232",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port fmch_iic -pg 1 -lvl 6 -x 2100 -y 570 -defaultsOSRD
preplace port TX_DDC_OUT -pg 1 -lvl 6 -x 2100 -y 890 -defaultsOSRD
preplace port usr_sys_clk -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port port-id_TX_HPD_IN -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port port-id_TX_REFCLK_P_IN -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_TX_REFCLK_N_IN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_HDMI_TX_CLK_P_OUT -pg 1 -lvl 6 -x 2100 -y 170 -defaultsOSRD
preplace port port-id_HDMI_TX_CLK_N_OUT -pg 1 -lvl 6 -x 2100 -y 190 -defaultsOSRD
preplace port port-id_IDT_8T49N241_LOL_IN -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_LED0 -pg 1 -lvl 6 -x 2100 -y 930 -defaultsOSRD
preplace port port-id_usr_rst -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus HDMI_TX_DAT_P_OUT -pg 1 -lvl 6 -x 2100 -y 230 -defaultsOSRD
preplace portBus HDMI_TX_DAT_N_OUT -pg 1 -lvl 6 -x 2100 -y 210 -defaultsOSRD
preplace portBus TX_EN_OUT -pg 1 -lvl 6 -x 2100 -y 1330 -defaultsOSRD
preplace inst vid_phy_controller -pg 1 -lvl 4 -x 1380 -y 190 -defaultsOSRD
preplace inst vcc_const -pg 1 -lvl 4 -x 1380 -y 1390 -defaultsOSRD
preplace inst gnd_const -pg 1 -lvl 2 -x 430 -y 620 -defaultsOSRD
preplace inst tx_video_axis_reg_slice -pg 1 -lvl 3 -x 830 -y 1040 -defaultsOSRD
preplace inst v_hdmi_tx_ss -pg 1 -lvl 5 -x 1880 -y 880 -defaultsOSRD
preplace inst gnd_array -pg 1 -lvl 3 -x 830 -y 1250 -defaultsOSRD
preplace inst video_frame_crc -pg 1 -lvl 4 -x 1380 -y 770 -defaultsOSRD
preplace inst const_crc -pg 1 -lvl 2 -x 430 -y 890 -defaultsOSRD
preplace inst concat_crc -pg 1 -lvl 3 -x 830 -y 880 -defaultsOSRD
preplace inst slice_crc -pg 1 -lvl 4 -x 1380 -y 1270 -defaultsOSRD
preplace inst v_tpg_ss_0 -pg 1 -lvl 4 -x 1380 -y 490 -defaultsOSRD
preplace inst audio_ss_0 -pg 1 -lvl 4 -x 1380 -y 1040 -defaultsOSRD
preplace inst zynq_us_ss_0 -pg 1 -lvl 3 -x 830 -y 650 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 830 -y 1390 -defaultsOSRD
preplace inst video_gen -pg 1 -lvl 2 -x 430 -y 1280 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 1320 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 2 240 1390 610
preplace netloc net_audio_ss_0_aud_acr_cts_out 1 4 1 1600 950n
preplace netloc net_audio_ss_0_aud_acr_n_out 1 4 1 1630 970n
preplace netloc net_audio_ss_0_aud_acr_valid_out 1 4 1 1680 990n
preplace netloc net_audio_ss_0_aud_rstn 1 4 1 1620 930n
preplace netloc net_audio_ss_0_audio_clk 1 4 1 1610 910n
preplace netloc net_bdry_in_IDT_8T49N241_LOL_IN 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc net_bdry_in_TX_HPD_IN 1 0 5 NJ 1470 NJ 1470 NJ 1470 1090J 1450 1700J
preplace netloc net_bdry_in_TX_REFCLK_N_IN 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc net_bdry_in_TX_REFCLK_P_IN 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc net_concat_crc_dout 1 3 1 1030 710n
preplace netloc net_const_crc_dout 1 2 1 NJ 890
preplace netloc net_gnd_array_dout 1 3 1 1120 1070n
preplace netloc net_gnd_const_dout 1 2 1 NJ 620
preplace netloc net_slice_crc_Dout 1 4 1 1650J 750n
preplace netloc net_tx_video_axis_reg_slice_m_axis_tdata 1 2 2 660 810 1000
preplace netloc net_tx_video_axis_reg_slice_m_axis_tlast 1 3 1 1080 730n
preplace netloc net_tx_video_axis_reg_slice_m_axis_tready 1 3 1 1060 750n
preplace netloc net_tx_video_axis_reg_slice_m_axis_tuser 1 3 1 1090 770n
preplace netloc net_tx_video_axis_reg_slice_m_axis_tvalid 1 3 1 1020 790n
preplace netloc net_v_hdmi_tx_ss_irq 1 2 4 650 1310 1130J 1160 NJ 1160 2060
preplace netloc net_v_hdmi_tx_ss_locked 1 5 1 NJ 930
preplace netloc net_vcc_const_dout 1 3 3 1140 1330 1630 1330 NJ
preplace netloc net_vid_phy_controller_irq 1 2 3 660 400 NJ 400 1580
preplace netloc net_vid_phy_controller_phy_txn_out 1 4 2 NJ 210 NJ
preplace netloc net_vid_phy_controller_phy_txp_out 1 4 2 NJ 230 NJ
preplace netloc net_vid_phy_controller_tx_tmds_clk 1 3 2 1180 600 1590
preplace netloc net_vid_phy_controller_tx_tmds_clk_n 1 4 2 NJ 190 NJ
preplace netloc net_vid_phy_controller_tx_tmds_clk_p 1 4 2 NJ 170 NJ
preplace netloc net_vid_phy_controller_tx_video_clk 1 4 1 1640 150n
preplace netloc net_vid_phy_controller_txoutclk 1 3 2 1180 390 1610
preplace netloc net_video_frame_crc_vid_out_axis_tdata 1 3 2 1180 1210 1580
preplace netloc net_video_frame_crc_vid_out_axis_tlast 1 4 1 1670 760n
preplace netloc net_video_frame_crc_vid_out_axis_tready 1 4 1 1600 780n
preplace netloc net_video_frame_crc_vid_out_axis_tuser 1 4 1 1600 800n
preplace netloc net_video_frame_crc_vid_out_axis_tvalid 1 4 1 1600 820n
preplace netloc net_zynq_us_ss_0_clk_out2 1 1 4 250 1180 600 1150 1100 1180 1680J
preplace netloc net_zynq_us_ss_0_dcm_locked 1 2 3 660 1160 1110 1170 1690J
preplace netloc net_zynq_us_ss_0_peripheral_aresetn 1 1 4 270 1380 640J 1190 1070 1190 1670J
preplace netloc net_zynq_us_ss_0_s_axi_aclk 1 1 4 260 1370 620J 1180 1050 1200 1660J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 590 1300n
preplace netloc reset_0_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc S_AXI_HP0_FPD_1 1 2 1 630 600n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 1 590 1020n
preplace netloc intf_net_audio_ss_0_axis_audio_out 1 4 1 1590 690n
preplace netloc intf_net_v_hdmi_tx_ss_DDC_OUT 1 5 1 NJ 890
preplace netloc intf_net_v_hdmi_tx_ss_LINK_DATA0_OUT 1 3 3 1170 380 NJ 380 2080
preplace netloc intf_net_v_hdmi_tx_ss_LINK_DATA1_OUT 1 3 3 1150 590 NJ 590 2070
preplace netloc intf_net_v_hdmi_tx_ss_LINK_DATA2_OUT 1 3 3 1160 610 NJ 610 2060
preplace netloc intf_net_vid_phy_controller_vid_phy_status_sb_tx 1 4 1 1670 110n
preplace netloc intf_net_zynq_us_ss_0_IIC 1 3 3 1080J 570 NJ 570 NJ
preplace netloc intf_net_zynq_us_ss_0_M00_AXI 1 3 1 1000 60n
preplace netloc intf_net_zynq_us_ss_0_M02_AXI 1 3 2 NJ 580 1650
preplace netloc intf_net_zynq_us_ss_0_M05_AXI 1 3 1 1010 460n
preplace netloc intf_net_zynq_us_ss_0_M06_AXI 1 3 1 1040 620n
preplace netloc intf_net_zynq_us_ss_0_M08_AXI 1 3 1 1030 480n
preplace netloc intf_net_zynq_us_ss_0_M09_AXI 1 3 1 1000 660n
preplace netloc usr_sys_clk_1 1 0 1 NJ 1320
preplace netloc zynq_us_ss_0_M03_AXI 1 1 3 240 1170 NJ 1170 1010
levelinfo -pg 1 0 130 430 830 1380 1880 2100
pagesize -pg 1 -db -bbox -sgen -210 0 2340 1490
"
}
{
   "da_board_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"1"
}
