<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TxOnly_A53_1" location="E:/xilinx_axi/github/v_hdmi_txss_2v0/v_hdmi_txss_vitis/prj/TxOnly_A53_1" platform="E:/xilinx_axi/github/v_hdmi_txss_2v0/v_hdmi_txss_vitis/prj/exde_hdmi_ps/export/exde_hdmi_ps/exde_hdmi_ps.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="TxOnly_A53_1_system" sysConfig="exde_hdmi_ps" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="bd3f3e9c22f0e0ed48c1e99de35bb77c">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1745678271">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1204086428" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
