# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver exdes_v_tpg_0_v_tpg

 OPTION supported_peripherals = (exdes_v_tpg_0_v_tpg_v8_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = exdes_v_tpg_0_v_tpg;
 OPTION version = 8.2;

END driver

