<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0080080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_video_frame_crc_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video_frame_crc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:video_frame_crc:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_aud_pat_gen_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/aud_pat_gen</data>
      <data key="SI">axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:aud_pat_gen:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000</data>
      <data key="BP">C0_DDR4_MEMORY_MAP_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C0_DDR4_MEMORY_MAP_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video_gen/axi_vdma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/video_gen/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="MM">C0_DDR4_MEMORY_MAP</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CPU_IN</data>
      <data key="MX">/v_hdmi_tx_ss</data>
      <data key="MI">S_AXI_CPU_IN</data>
      <data key="MS">reg1</data>
      <data key="MV">xilinx.com:ip:v_hdmi_tx_ss:3.2</data>
      <data key="TM">data</data>
      <data key="SX">/v_hdmi_tx_ss/v_tc</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C0_DDR4_MEMORY_MAP_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C0_DDR4_MEMORY_MAP_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video_gen/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/video_gen/ddr4_0</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="MM">C0_DDR4_MEMORY_MAP</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0080060000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x008006FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_v_tpg_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/v_tpg_ss_0/v_tpg</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tpg:8.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0080070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_vid_phy_controller_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/vid_phy_controller</data>
      <data key="SI">vid_phy_axi4lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vid_phy_controller:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0080040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_v_hdmi_tx_ss_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/v_hdmi_tx_ss</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_tx_ss:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="VM">exdes</data>
      <data key="VT">BC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00800A0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00800AFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/video_gen/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_clk_wiz_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/clk_wiz</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/v_tpg_ss_0/axi_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0080090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008009FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_fmch_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_us_ss_0/fmch_axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VH">2</data>
      <data key="VM">exdes</data>
      <data key="VT">VR</data>
    </node>
    <node id="n15">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CPU_IN</data>
      <data key="MX">/v_hdmi_tx_ss</data>
      <data key="MI">S_AXI_CPU_IN</data>
      <data key="MS">reg0</data>
      <data key="MV">xilinx.com:ip:v_hdmi_tx_ss:3.2</data>
      <data key="TM">data</data>
      <data key="SX">/v_hdmi_tx_ss/v_hdmi_tx</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:v_hdmi_tx:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_us_ss_0/zynq_us</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_hdmi_acr_ctrl_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/audio_ss_0/hdmi_acr_ctrl</data>
      <data key="SI">axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:hdmi_acr_ctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n9" target="n14"/>
    <edge id="e1" source="n14" target="n2"/>
    <edge id="e2" source="n1" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n12" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n13" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n16" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n8" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n6" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n15" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
